.inline-block {
    display: inline-block;
    vertical-align: top;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}

nav {
    width: 73%;
    padding: 1%;
}

ul {
    width: 50%;
    margin-left: auto;
}

.heroImg {
    height: 600px;
    padding: 25px;
}

.content {
    width: 500px;
    margin: 0 auto;
}

footer {
    background-color: #373737;
    padding: 1%;
}

footer ul {
    display: inline-block;
    vertical-align: top;
    padding: 1%;
}

.content img {
    height: 250px;
}

.navigation img {
    height: 10%;
    width: 10%;
}


.flexContainer {
    display: flex;
}

.flexContainer div {
    width: 33%;
}

.flexContainer img {
    width: 50%;
    height: 50%;
}

.workGrid {
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px;
    grid-template-areas: 'Image Para Image para';
}

.workGrid img {
    width: 50%;
}

@media only screen and (max-width: 600) {
    .flexContainer{flex-direction: column;}
    .flexContainer div{width: 100%;}
    .workGrid{
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 100px 100px;
        grid-template-areas: 'Image Para Image Para';
    }
}


